# CourseProject

./: build.gradle
src/main/java/com/otus/CourseProject/: CourseProjectApplication.java
src/main/java/com/otus/appium/: Capabilities.java
src/main/java/com/otus/controllers/: UserControllers.java
src/main/java/com/otus/driver/: MobileDriver.java
src/main/java/com/otus/dto/: UserDto.java
src/main/java/com/otus/services/: SpringConfig.java
src/main/java/com/otus/waiters/: Waits.java
src/main/resources/: application.yaml
src/test/java/com/otus/CourseProject/: CourseProjectApplicationTests.java
